DATABASE_URL=mongodb+srv://thomassedhom5:t2doVZNO2flrVDKO@cluster0.rclqorn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MAILER_HOST=127.0.0.1
MAILER_PORT=1025
TOKEN_KEY=rsc
TOKEN_EXPIRE_TIME=1h